3d

r = (frame / 300) * 3.14159

draw(plane(0, 1, 0, 25.01,  1, 0, 0,  0))

draw(sphere(0, -10, 35,  5,  0, 1, 0,  0, 0))

a = cube(0, 0, 0,  10,  0, 0, 0)
b = cube(0, 0, 0,  9,  0, 0, 0)

c = csg(a, b, 'difference',  0, 0, 0)
scale(1, 2, 1) d = cube(0, 0, 0,  8, 0, 0, 0)

e = csg(c, d, 'difference',  0, 0, 0,  0, 0)
f = cube(0, 2, 0, 12,  0, 0, 0)

rotate(0, r, 0)
translate(0, -25, 0)
scale(5, 5, 5)
translate(0, 5, 0)
scale(1, 1, 0.75) do
    draw(csg(e, f, 'difference',  0.1, 0.1, 0.1,  0, 0))
    draw(cube(0, 0, 0,  8.98,  0, 0, 0.3,  0, 0.7))
end

append light(0, 0, -35,  0.5, 0.5, 0.5,  100)


set camera(0, 0, -100)

