[../src/raydebugger/DebugWindow.d]
target = RayDebugger
buildflags = -I../src -J../src -I../extsrc

[../src/Main.d]
target = RayTracer
buildflags = -I../src -J../src -I../extsrc
version(Posix) {
    buildflags += -llz
}
