
pi = 3.14159

draw(plane(<0, 1, 0>,  35.01,  rgb(0.2, 0.2, 1),  0.4))

earth = texture("worldmap.png")

supportClr = rgb(0.8, 0, 0)

translate(0, 4, 0)
rotate(0, 0, -0.3) do
    scale(36, 36, 2)
    translate(1, 0, 0)
        c = cube(2)
    d = csg(sphere(35), sphere(34),  'difference')
    e = csg(d, c,  'intersection',  supportClr)
    draw(e)
    
    translate(0, 34.5, 0)
        draw(sphere(2.2,  supportClr))
    translate(0, -34.5, 0)
        draw(sphere(2.2,  supportClr))
    
    rotate(0, pi*2*(frame/30), 0)
    draw(sphere(<0, 0, 0>,  30,  red,  0, 0,  earth))
end

// Upper: 31,  Lower: 33
translate(0, -32, 0)
    draw(cube(2,  supportClr))

// Upper: 33,  Lower: 35
translate(0, -34, 0) do
    a = sphere(10)
    scale(10, 1, 10)
        b = cube(2)
    draw(csg(a, b,  'intersection',  supportClr))
end

append light(<10, 0, -70>,  rgb(0.5, 0.5, 0.5),  100)
//draw(sphere(<10, -5, -70>,  rgb(1,  0, 1, 0),  0, 0.8))
//append light(<0, 0, -70>,  rgb(0.5, 0.5, 0.5),  100)
set camera(<0, 0, -100>)

